﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4A006AB3-62F8-4939-82CE-543EA1547CC6}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>geometry_shader</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\opt\dev\sdks\FW1FontWrapper_1_1;C:\opt\dev\sdks\rapidjson\include;$(DXSDK_DIR)include;$(V8SDK_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\opt\dev\sdks\FW1FontWrapper_1_1\x86;$(DXSDK_DIR)lib\x86;$(V8SDK_DIR)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch_hdr.h</PrecompiledHeaderFile>
      <AdditionalOptions>/wd 4127 /wd 4201 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>v8_base_d.lib;v8_math_d.lib;dxgi.lib;d3d11.lib;dxerr.lib;d3dx11.lib;d3dcompiler.lib;dxguid.lib;d3dx10.lib;FW1FontWrapper.lib;pdh.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="app_globals.cc" />
    <ClCompile Include="buffer_core.cc" />
    <ClCompile Include="camera_controller_spherical_coordinates.cc" />
    <ClCompile Include="direct3dwindow.cc" />
    <ClCompile Include="directx_effect_pass.cc" />
    <ClCompile Include="directx_include_handler.cc" />
    <ClCompile Include="directx_input_layout.cc" />
    <ClCompile Include="directx_renderer.cc" />
    <ClCompile Include="directx_shader.cc" />
    <ClCompile Include="directx_utils.cc" />
    <ClCompile Include="effect_instance.cc" />
    <ClCompile Include="force_inst.cc" />
    <ClCompile Include="geometry_node.cc" />
    <ClCompile Include="ifs_loader.cc" />
    <ClCompile Include="main.cc" />
    <ClCompile Include="main_window.cc" />
    <ClCompile Include="mouse_event_receiver.cc" />
    <ClCompile Include="pch_hdr.cc">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="resource_manager.cc" />
    <ClCompile Include="scene_camera.cc" />
    <ClCompile Include="scene_graph.cc" />
    <ClCompile Include="scene_graph_group.cc" />
    <ClCompile Include="scene_graph_node.cc" />
    <ClCompile Include="scene_light.cc" />
    <ClCompile Include="simple_mesh.cc" />
    <ClCompile Include="spooky.cc" />
    <ClCompile Include="utility.cc" />
    <ClCompile Include="wavefront_loader.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\shadercache\geometry_shader\light_defs.hlsl" />
    <ClInclude Include="app_globals_handler.h" />
    <ClInclude Include="app_specific.h" />
    <ClInclude Include="buffer_core.h" />
    <ClInclude Include="camera_controller.h" />
    <ClInclude Include="cam_controller_spechical_coordinates.h" />
    <ClInclude Include="controller.h" />
    <ClInclude Include="direct3dwindow.h" />
    <ClInclude Include="directx_effect_pass.h" />
    <ClInclude Include="directx_include_handler.h" />
    <ClInclude Include="directx_index_buffer.h" />
    <ClInclude Include="directx_input_layout.h" />
    <ClInclude Include="directx_rasterizer_state.h" />
    <ClInclude Include="directx_renderer.h" />
    <ClInclude Include="directx_sampler_state.h" />
    <ClInclude Include="directx_shader.h" />
    <ClInclude Include="directx_utils.h" />
    <ClInclude Include="directx_vertex_buffer.h" />
    <ClInclude Include="effect_instance.h" />
    <ClInclude Include="effect_pass.h" />
    <ClInclude Include="geometry_node.h" />
    <ClInclude Include="ifs_loader.h" />
    <ClInclude Include="index_buffer.h" />
    <ClInclude Include="input_layout.h" />
    <ClInclude Include="keyboard_event_receiver.h" />
    <ClInclude Include="main_window.h" />
    <ClInclude Include="material.h" />
    <ClInclude Include="mesh.h" />
    <ClInclude Include="mesh_factory.h" />
    <ClInclude Include="mouse_event_receiver.h" />
    <ClInclude Include="pch_hdr.h" />
    <ClInclude Include="renderer.h" />
    <ClInclude Include="resource_manager.h" />
    <ClInclude Include="sampler_descriptor.h" />
    <ClInclude Include="sampler.h" />
    <ClInclude Include="scene_camera.h" />
    <ClInclude Include="scene_graph.h" />
    <ClInclude Include="scene_graph_group.h" />
    <ClInclude Include="scene_graph_node.h" />
    <ClInclude Include="scene_light.h" />
    <ClInclude Include="scene_light_controller.h" />
    <ClInclude Include="shader_constant.h" />
    <ClInclude Include="shader_data_provider.h" />
    <ClInclude Include="simple_mesh.h" />
    <ClInclude Include="spooky.h" />
    <ClInclude Include="spooky_hasher.h" />
    <ClInclude Include="utility.h" />
    <ClInclude Include="vertex_buffer.h" />
    <ClInclude Include="vertex_formats.h" />
    <ClInclude Include="wavefront_loader.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\shadercache\geometry_shader\geometry_shader.hlsl" />
    <None Include="..\..\..\shadercache\geometry_shader\gs_lod.hlsl" />
    <None Include="..\..\..\shadercache\geometry_shader\pixel_shader.hlsl" />
    <None Include="..\..\..\shadercache\geometry_shader\pxshader_pnt.hlsl" />
    <None Include="..\..\..\shadercache\geometry_shader\vertex_format.hlsl" />
    <None Include="..\..\..\shadercache\geometry_shader\vertex_shader.hlsl" />
    <None Include="C:\shadercache\ps_mandelbrot.hlsl" />
    <None Include="C:\shadercache\vs_basic.hlsl" />
    <None Include="vxshader_pnt.hlsl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>